GATEWAY_SERVICE_URL=http://localhost:8000

RABBIT_HOST=localhost
RABBIT_CA_CERT_PATH=
RABBIT_CLIENT_CERT_PATH=
RABBIT_CLIENT_KEY_PATH=
RABBIT_USER=
RABBIT_PASSWORD=
# если не предполагаем использовать TLS, достаточно просто указать порт 5672
RABBIT_PORT= 5671 | 5672